AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
# default port for mlflow is 5000 which may conflict with other services.
MLFLOW_PORT=5555
DB_NAME=mlflowdb
DB_USER=mlflow_user
DB_PASS=mlflow
DB_PORT=5432
# to point to the docker container, set to `db` (the service name) to leverage docker's internal networking DNS resolution
DB_HOST=db
